# webApiComercioClean

./: WebApiComercio.sln
Comercio.Application/: Comercio.Application.csproj
Comercio.Application/Enums/: TipoOperacionPrecio.cs
Comercio.Application/Interfaces/: IAjusteStockServicio.cs  IArchivosServicio.cs  ICategoriasServicio.cs  IClientesServicio.cs  IComprasServicio.cs  IDevolucionesComprasServicio.cs  IDevolucionesVentasServicio.cs  IFormasDePagoServicio.cs  IKardexServicio.cs  IMarcasServicio.cs  IOfertasServicio.cs  IPerdidasServicio.cs  IProductosServicio.cs  IProveedoresServicio.cs  ISucursalesServicio.cs  IUsuariosServicio.cs  IVendedoresServicio.cs  IVentasServicio.cs
Comercio.Application/Mapping/: MappingProfile.cs
Comercio.Application/Servicios/: AjusteStockServicio.cs  CategoriasServicio.cs  ClientesServicio.cs  ComprasServicio.cs  DevolucionesComprasServicio.cs  DevolucionesVentasServicio.cs  FormasDePagoServicio.cs  KardexServicio.cs  MarcasServicio.cs  OfertasServicio.cs  PerdidasServicio.cs  ProductosServicio.cs  ProveedoresServicio.cs  SucursalesServicio.cs  UsuariosServicio.cs  VendedoresServicio.cs  VentasServicio.cs
Comercio.Infrastructure/: Comercio.Infrastructure.csproj
Comercio.Infrastructure/Repositorios/: CategoriasRepositorio.cs  ClientesRepostorio.cs  ComprasPagosRepositorio.cs  ComprasRepositorio.cs  CreditoProveedorRepositorio.cs  DetalleComprasRepositorio.cs  DetalleDevolucionesComprasRepositorio.cs  DetalleDevolucionesVentasRepositorio.cs  DetallePerdidasRepositorio.cs  DetalleVentasRepositorio.cs  DevolucionCompraPagosRepositorio.cs  DevolucionComprasRepositorio.cs  DevolucionPagosRepositorio.cs  DevolucionVentaPagosRepositorio.cs  DevolucionesVentasRepositorio.cs  FormasDePagoRepositorio.cs  MarcasRepositorio.cs  MovimientosStockRepositorio.cs  OfertasRepositorio.cs  PerdidasRepositorio.cs  ProductosRepositorio.cs  ProveedoresRepositorio.cs  SucursalesRepositorio.cs  UsuariosRepositorio.cs  VendedoresRepositorio.cs  VentasPagosRepositorio.cs  VentasRepositorio.cs
WebApiComercio/: .gitignore  Comercio.Api.csproj  Program.cs  README.md  WebApiComercio.http  WebApiComercio.sln  appsettings.json
(+125 files in other folders)
